<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <style>
        *{
            margin:0;
            padding: 0;
            text-align: center;
        }
        body{
            background: url(splash-bg.jpeg) no-repeat center center/cover;
            height: 100vh;
        }
        .splash-screen {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding:50px;
            margin: 200px 300px;
        }

        .splash-screen h1 {
            font-size: 50px;
        }

        .splash-screen p {
            font-size: 20px;
            padding: 10px;
        }

        li{
            list-style: none;
            font-size: 20px;
            padding: 5px;
        }

        .loading-bar {
            width: 100%;
            background-color: #444;
            border-radius: 5px;
            margin-top: 20px;
            height: 10px;
        }
        
        .progress {
            width: 0%;
            height: 100%;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: 4s linear;
        }
    </style>
</head>
<body>
    <script>
        // Redirect to home page after 4 seconds
        setTimeout(redirectToHome, 4000);
        function redirectToHome(){
            window.location.href="home.html";
        }

        // Animate the loading bar
        window.onload = function load() {
            document.querySelector(".progress").style.width = "100%";
        };
    </script>
    <div class="splash-screen">
        <h1>Shaping Minds, Changing the World</h1>
        <p>Our mission is to promote Quality Education and support the United Nations Sustainable Development Goals (SDGs).</p>
        <p style="font-size: 30px;"><b>Group Members:</b></p>
        <ul>
            <li>Ankit Paudel</li>
            <li>Aryan Shrestha</li>
            <li>Bijay Bikram Dahal</li>
            <li>Kaushal Khatri</li>
        </ul>
        <div class="loading-bar">
            <div class="progress"></div>
        </div>
    </div>
</body>
</html>
